lab3_07_04/lab3_07_04/MainWindow.xaml

<Window x:Class="lab3_07_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_07_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">

            <MenuItem Header="_Файл">

                <MenuItem Header="_Открыть" />

                <MenuItem Header="_Сохранить" />

                <Separator />

                <MenuItem Header="_Закрыть" />

            </MenuItem>

            <MenuItem Header="_О программе" />

        </Menu>
        

        <Canvas>

            <Slider Canvas.Left="85" Canvas.Top="38" Height="25" Width="100" Minimum="1" Maximum="100" Value="20">
                
            </Slider>

            <Label Canvas.Left="15" Canvas.Top="15" Grid.Row="0" Grid.Column="0" Content="Цвет кисти:"/>
            <ComboBox Canvas.Left="15" Canvas.Top="35" Grid.Row="0" Grid.Column="1" x:Name="colorComboBox" 
                  SelectedIndex="0" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="Черный" Background="Black" Foreground="White"/>
                <ComboBoxItem Content="Белый" Background="White" Foreground="Black"/>
                <ComboBoxItem Content="Красный" Background="Red" Foreground="White"/>
                <ComboBoxItem Content="Зеленый" Background="Green" Foreground="White"/>
                <ComboBoxItem Content="Синий" Background="Blue" Foreground="White"/>
            </ComboBox>

            <InkCanvas Canvas.Right="20" Canvas.Top="20">

                <InkCanvas.DefaultDrawingAttributes>

                    <DrawingAttributes Color="Green"  Height="5" Width="5"/>

                </InkCanvas.DefaultDrawingAttributes>

            </InkCanvas>

        </Canvas>
        
        
        
        
    </Grid>
</Window>
